<!DOCTYPE html>
<html>
    <head>
      <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */

        #map {
          height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
          height: 100%;
          margin: 0;
          padding: 0;
        }
      </style>
      <title>Live Trains</title>
    </head>
    <body>
      <div id="map"></div>
        <div id="Overview">
            Enter Train no:<br>
            <input type="text" id="train_no"/><br>
            <button id="Check_status" onclick="Check_status1()">Check live status</button>
        </div>
        <div id="Details">

        </div>

    </body>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript">
        let arr=[];
        let x=18616;
          let pnr1=8713395024;//document.getElementById("pnr_no")
        var url;
        var map;
        function initMap() {
          var traindata,lat,long;
          var xhttp=new XMLHttpRequest();
          let key='qe55lkiy58';
          xhttp.open(
            "GET",`https://api.railwayapi.com/v2/live/train/${x}/date/15-12-2018/apikey/${key}/`, true
          )

          xhttp.send();

          xhttp.onreadystatechange= function(){
            if(this.readyState==4 && this.status==200)
            {
              traindata= JSON.parse(xhttp.responseText);

              map = new google.maps.Map(document.getElementById('map'), {
                center: {lat: traindata.current_station.lat, lng: traindata.current_station.lng},
                zoom: 10

              });

              var marker = new google.maps.Marker({position: {lat: traindata.current_station.lat, lng: traindata.current_station.lng}, map:map});

            }
          }
        }


        function Check_status1(){
            let key='qe55lkiy58';
            x=document.getElementById("train_no").value;
            xhttp.open( "GET",`https://api.railwayapi.com/v2/live/train/${x}/date/15-12-2018/apikey/${key}/`);
            xhttp.send();
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBD08sMoYQOENEWwpgaMYsWz_ZDvQ5Oo0k&callback=initMap" async defer></script>

</html>
